<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css & flexbox</title>
    <style>
      button {
        border: none;
        padding: 5px 10px;
        border-radius: 10px;
        font-weight: 600;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        cursor: pointer;
      }

      button {
        border: 1.5px solid #222;
      }

      button {
        border: 1.5px dotted #121212;
      }

      .class-1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #5e005e;
      }

      .class-2 {
        background-color: #ffdaff;
        padding: 5px;
        border: 1px dashed #5e005e;
        border-radius: 5px;
      }

      #heading {
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <button>click karo</button>
    <button class="class-1" style="border: 2px solid purple">click now</button>

    <h1 class="class-1" id="heading">Lorem, ipsum.</h1>

    <p class="class-1 class-2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, natus
      facilis. Sint quaerat reiciendis adipisci dignissimos distinctio? Sit illo
      corporis quas a, nulla aliquam doloribus unde, non minima iure voluptatem
      nam soluta accusamus vitae, iusto explicabo mollitia inventore totam
      molestias tempora dicta corrupti. Ipsum soluta earum accusantium
      consequatur. Reiciendis, harum! Enim laudantium at dolorum!
    </p>
  </body>
</html>
