<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css & flexbox</title>
    <style>
      div {
        border: 1px solid #333;
        /* padding: 5px; */
      }

      .parent {
        height: 550px;
        display: flex;

        /* flex-direction: column; */
        flex-direction: column-reverse;

        justify-content: start;
        align-items: start;
        /* flex-wrap: wrap; */
        flex-wrap: wrap-reverse;
        /* gap: 20px; */
      }

      .item {
        background-color: #e8c1ff;
        height: 100px;
        width: 100px;

        flex: 1;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      #item-2 {
        flex: 2;
        order: 1;
      }

      #item-6 {
        order: 6;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="item">item-1</div>
      <div class="item" id="item-2">item-2</div>
      <div class="item">item-3</div>
      <div class="item">item-4</div>
      <div class="item">item-5</div>
      <div class="item" id="item-6">item-6</div>
      <div class="item">item-7</div>
    </div>
  </body>
</html>
