<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>units</title>
    <style>
      .box {
        margin: 10px;
        border: 2px dashed #111;
        width: 100px;
        height: 100px;
      }

      .box-1 {
        width: 80%;
      }

      .inner-box {
        background-color: lightgoldenrodyellow;
        border: 2px dashed #111;
        margin: 10px;
        width: 80%;
        height: 100px;
      }

      #para-1 {
        font-size: 20px;
        background-color: lightcyan;
        border-radius: 10px;
        padding: 20px;
        height: 40vh;
        width: 50vw;
      }

      #para-2 {
        font-size: 15px;
      }

      p {
        /* font-size: 30px; */
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="box box-1">
      <div class="inner-box"></div>
    </div>

    <div class="box box-2"></div>

    <div id="para-1">
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>

    <div id="para-2">
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
  </body>
</html>
