<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      body {
        height: 120vh;
      }

      .box {
        border: 2px dashed #111;
        width: 250px;
        height: 250px;
      }

      .box-sticky {
        background-color: lightgreen;
        position: sticky;
        top: 10px;
        border: 2px dashed #111;
        margin: 10px auto;
        width: 50vw;
        height: 50px;
        border-radius: 30px;
        z-index: 1;
      }

      .box-1 {
        background-color: lightblue;
        position: relative;
        width: 90vw;
        height: 500px;
        margin: 100px;
      }

      .inner-box {
        background-color: lightseagreen;
        position: absolute;
        width: 200px;
        height: 200px;
        top: 200px;
        right: 300px;
      }

      .box-2 {
        background-color: lightgoldenrodyellow;
        /* position: sticky; */
        /* top: 10px; */
      }

      .box-3 {
        background-color: lightgrey;
        position: static;
      }

      .box-4 {
        background-color: lightcoral;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box-sticky"></div>
    <div class="box box-1">
      <div class="box inner-box"></div>
    </div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>
  </body>
</html>
